PORT=3001

SECRET=los gatitos son lo mejor
DB_HOST=127.0.0.1
DB_NAME=ginger-vintage
DB_USER=root
DB_PASS=

IG_ACCESS_TOKEN= IGQVJWLUk0UFpHNWNIcnBPVkxrRkN6QU1WSUc1VDl6YUFXMmROS0c4R3d0WFlYRHFlbUtrNEFWNmY5Njh1RzEzQmpXYkdZAWndhTmt3ZAllEbWhDbklUS1hiUTh1TnFaYXVSaF9XVDJZAZAUUtNU0xZAEJNOAZDZD
MP_ACCESS_TOKEN=
MP_SITE_ID=MLA